server {
    listen 7963;
    client_max_body_size 50M;
    server_name yinyuebang.ramwin.com;
    root /home/www/yinyuebang/;
    location /threejs {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /static {
        alias /home/www/yinyuebang/static;
	autoindex on;
    }
    location /css {
        alias /home/www/yinyuebang/static/css;
	autoindex on;
    }
    location /fonts {
        alias /home/www/yinyuebang/static/fonts;
	autoindex on;
    }
    location /js {
        alias /home/www/yinyuebang/static/js;
	autoindex on;
    }
    location /img {
        alias /home/www/yinyuebang/static/img;
	autoindex on;
    }
    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /api {
        proxy_pass http://localhost:8000/api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /admin {
        proxy_pass http://localhost:8000/admin;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /docs {
        proxy_pass http://localhost:8000/docs;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /djangostatic {
        alias /home/www/yinyuebang/djangostatic;
	autoindex on;
    }
    location /djangomedia {
        alias /home/www/yinyuebang/djangomedia;
    }
}
